<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Hakkımızda|Brave Book Shopping</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkorange;
        }

        h2 {
            text-align: center;
            color: ghostwhite;
            font-size: 30px;
        }

        p {
            font-size: 25px;
        }

        body {
            background-color:darkorange;
        }

        address {
            font-size: large;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h2 style="text-align:center;">Vizyonumuz</h2>
    <p>Geçmişten Ve Yüzyıllardır Kitaplar Işık Gösterici Araçlar Olmuştur. Her Bir İnsan Farklı Medyumlarda Kaybolmak
        İçin Farklı Konularda Kitaplara Sığınmıştır. Biz Brave Book Ekibi Olarak Size Aynı, Geçmişteki Yaşanılan Şeyler,
        Yaşanılacak Olan Ve Yaşanılmayan 'Şeyleri' Yaşatmak İçin Buradayız Sevgili Okur.
    </p>
    <h2 style="text-align:center;">Misyonumuz</h2>
    <p>“Rekabetçi ve sürdürülebilir büyüme potansiyeli olan “stratejik bir portföyü” paydaşlarına değer yaratacak
        şekilde yönetmek”</p>
    <address>Adres: Koşuyolu Mah. Salih Omurtak Sok. No: 37 Kadıköy / İstanbul</address>
    <address>Tel: 0216 428 98 88 E-mail:
        bizeyazin@kafadergi.com </address>

</body>

</html>